body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}
.product {
  display: flex;
}

.product--image {
  order: 1;
}

.product--detail {
  order: 2;
  @media only screen and (min-width: 600px) {
     order: 0;
  }
}
.container {
  border: 1px solid #C6C4C4;
  padding: 7px;
  display: flex;
  box-shadow: 5px 5px 5px #CECBCB;
  height: 20%;
  max-width: 97%;
  box-shadow: 10px;
  width: 97%;
  margin: auto;
  /* border:1px  */
  margin-bottom: 30px;
  margin-top: 10px;
  border-radius: 5px;
  cursor: pointer;
  background-color: #FAFAFA;
  display: flex;
  &__image {
    margin: 20px 30px 0 0;
    width: 30%;
    object-fit: contain;
    align-self: flex-start;
  }
  &__text {
    flex: 1 1 auto;
    font-size: 20px;
    width: 100%;
  }
}
.containerer {
  border: 1px solid #C6C4C4;
  padding: 7px;
  display: flex;
  box-shadow: 5px 5px 5px #CECBCB;
  height: 10%;
  /* max-width: 97%; */
  box-shadow: 10px;
  width: 97%;
  margin: auto;
  /* border:1px  */
  margin-bottom: 40px;
  margin-top: 10px;
  border-radius: 5px;
  cursor: pointer;
  background-color: #FAFAFA;
  display: flex;
  
 
}
.container__text{
  
  width: inherit;
  /* position:fixed; */
  /* word-wrap: break-word;  */

  
}
.loader{
  font-size: 15px;
}
.container-detailed {
  /*border: 1px solid #C6C4C4;*/
  padding: 7px;
  box-shadow: 5px 5px 5px 5px #CECBCB;
  height: 30%;
  max-width: 98%;
  box-shadow: 10px;
  width: 98%;
  margin: auto;
  margin-bottom: 30px;
  margin-top: 10px;
  border-radius: 5px;
  background-color: #FAFAFA;
  /* display: flex; */
  &__image {
    margin: 20px 30px 0 0;
    width: 30%;
    /* object-fit: contain;
      align-self: flex-start; */
  }
  &__text {
    flex: 1 1 auto;
    font-size: 20px;
    width: 100%;
  }
}

.container-detailed__text {
  flex: 1 1 auto;
  font-size: 22px;
  width: 100%;
  height: 30%;
  text-align: justify;
  padding: 7px;
  /* margin:5px; */
  /* margin-right: 5px; */
}

.class-loading {
  position: relative;
  top: 50%;
  left: 50%;
  /* right:40%; */
}

.detailed-description {
  overflow: hidden;
  font-size: 13px;
  text-overflow: ellipsis;
  font-family: "Arial";
  /* display: -webkit-box;
  -webkit-line-clamp: 6; /* number of lines to show */
  /* -webkit-box-orient: vertical; */
}

.container1 {
  border: 1px solid #C6C4C4;
  padding: 7px;
  box-shadow: 5px 5px 5px #CECBCB;
  height: 20%;
  max-width: 97%;
  box-shadow: 10px;
  width: 97%;
  margin: auto;
  margin-bottom: 30px;
  margin-top: 10px;
  border-radius: 5px;
  background-color: #FAFAFA;
  cursor: pointer;
  display: flex;
  &__image {
    margin: 20px 30px 0 0;
    width: 30%;
    object-fit: contain;
    align-self: flex-start;
  }
  &__text {
    flex: 1 1 auto;
    font-size: 20px;
    width: 100%;
    margin-left: 3%;
  }
}
.container1__text{
  margin-left: 3%;
}
.title {
  font-size: 19px;
  font-family: sans-serif;
  text-align: justify;
  padding-right: 10px;
}
.padding-0{
  padding-right:0;
  padding-left:0;
}
.date {
  font-size: 16px;
  font-family: sans-serif;
  text-align: justify;
  padding-right: 10px;
  float: left;
}

.description {
  overflow: hidden;
  font-size: 16px;
  
  text-overflow: ellipsis;
  font-family: "Arial";
  display: -webkit-box;
  -webkit-line-clamp: 3;
  /* number of lines to show */
  -webkit-box-orient: vertical;
}

.description1 {
  overflow: hidden;
  font-size: 15px;
  text-overflow: ellipsis;
  font-family: "Arial";
  display: -webkit-box;
  -webkit-line-clamp: 3;
  /* number of lines to show */
  -webkit-box-orient: vertical;
}

.fa {
  font-size: 15px;
}

.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.color_Nav {
  background-color: #1729E2;
  font-color: white;
}

.navbar {
  background-color: rgb(28, 39, 77);
  background-image: linear-gradient(to right, rgb(28, 39, 77), rgb(76, 107, 180));
}

.bookmark {
  margin-right: 20px;
  font-size: 28px;
  color: white;
  cursor: pointer;
}
.share{
  /* display: inline-block; */
}
.bookmark1 {
  /* margin-left:120px; */
  font-size: 28px;
  color: red;
  /* margin-right: 5%; */
  cursor: pointer;
  margin-left: 10px;
  /* display: inline-block; */
  /* float:right; */
}

.Nytimes {
   /* margin-right: 30px;  */
  /* margin-top: 10px;  */
  /* vertical-align: middle; */
  font-size: 20px;
  color: white;
}

.guard {
  font-size: 20px;
  color: white;
 

}
@media screen and (max-width:1280) {
  .guard {
    /* margin-top: 120px; */
    margin-left: 30px;
  }
}

.icon {
  margin-left: 10px;
  cursor: pointer;
}

.share {
  text-align: center;
  font-size: 20px;
}

.social {
  text-align: center;
  margin-right: 0px;
}

.titleShare {
  font-size: 20px;
}

.twit {
  margin-right: 20%;
}

.fb {
  margin-right: 20%;
}

.app {
  width: 600px;
  margin-right: 0px;
}

.sel {
  width: 20%;
}

.mr-auto {
  /* margin-left: 10px; */
}

.detailed-title {
  font-size: 30px;
  margin-left: 5px;
}

.detailed-date {
  font-size: 20px;
  
}

.detailed-share {
  /* margin-left: 75%; */
  float:right;
  margin-right: 25%;
}
.padding-0{
  padding-right:0;
  padding-left:0;
}
.padder{
  padding-top: 15px;
  padding-bottom: 15px;
}
.container-bookmark {
  /*border: 1px solid #C6C4C4;*/
  padding: 7px;
  box-shadow: 5px 5px 5px #CECBCB;
  height: 350px;
  max-width: 20%;
  box-shadow: 10px;
  width: 20%;
  /* margin: auto; */
  margin-bottom: 30px;
  margin-top: 10px;
  border-radius: 5px;
  cursor: pointer;
  background-color: #FAFAFA;
  /* display: flex; */
  &__image {
    margin: 20px 30px 0 0;
    width: 30%;
    object-fit: contain;
    align-self: flex-start;
  }
  &__text {
    flex: 1 1 auto;
    font-size: 20px;
    width: 100%;
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
}

/* .row>div[class*='col-'] {
  display: flex;
  margin-bottom: 50px;
} */

.card-img-top {
  /* margin:10px; */
  width: 90%;
  margin: 0 auto;
  border-radius: 5px;
  /* outline: 2px solid #CCC; */
  padding: 5px;
  box-shadow: 0 0 5px 0 #ddd;
  margin-bottom: 9px;
  background-color: white;
  /* box-shadow: 0px 0px 0px 0 #ddd; */
}

.basic-single {
  width:100%;
}
.card1-title {
  /* margin:10px; */
  padding: 9px;
  width: 90%;
  margin: 0 auto;
  /* margin-left:7px; */
}

.card {
  box-shadow: 0px 4px 4px 4px #CECBCB;
  background-color: #FAFAFA;
  height: 105%;
  cursor: pointer;
}

.wrapper {
  display: inline-block;
}

.fav {
  margin-left: 15px;
  color: rgb(88, 79, 78);
}

.trash {
  margin-right: 10px;
  cursor: pointer;
}

.image-container {
  background-color: white;
  margin: 0 auto;
}

.bk {
  /* margin-right: 15px; */
  display: inline-block;
  position: relative;
  top: 5px;
}

.bk .tooltip {
  height: 5px;
}

/* .bookmark-container{
  box-shadow: 5px 5px 5px #CECBCB;
} */

.switcher{
  display: inline-block;
  margin-top:8px;
  margin-left:15px;
  margin-right:15px;
  height:100%;
  position: relative;
  top: 5px;
}
.search{
  margin-bottom: 40px;
}
.sh{
  max-width: 40%;
  margin-left:14px;
}
.row{
  width:100%
}
.boxTitle{
  float:right;
  font-size: 15px;
}
.rest{
  display: inline-block;
}
.boxContent1{
  overflow: hidden;
  font-size: 15px;
  text-overflow: ellipsis;
  font-family: "Arial";
  display: -webkit-box;
  -webkit-line-clamp: 3;
  /* number of lines to show */
  -webkit-box-orient: vertical;
}
.boxContent{
  
  font-size: 15px;
 
  font-family: "Arial";
  
}
.searchbar{
  width:20%;
  min-width: 280px;
}
.card-cmp{
  margin-bottom: 5%;
}
.navbar-collapse{
  overflow:hidden;
}
body{
  overflow-y: auto;
}
@media only screen and (max-device-width: 480px) {

  .padder{
    padding-bottom: 0px;
  }
  .containerer {
    border: 1px solid #C6C4C4;
    padding: 7px;
    display: flex;
    /* box-shadow: 5px 5px 5px #CECBCB; */
    box-shadow: 0px 6px 6px 3px rgba(0,0,0,0.2);
	  transition: 0.3s;
    height: 10%;
    max-width: 92%; 
    box-shadow: 10px;
    width: 92%;
    margin: auto;
    /* border:1px  */
    margin-bottom: 40px;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #FAFAFA;
    display: flex;
    
   
  }
  .switcher{
    display: block;
    margin-top:8px;
    margin-left:0px;
    margin-right:15px;
   
  }
  .title {
    font-size: 17px;
    /* font-family: "arial"; */
    
    text-align: justify;

    padding-right: 10px;
  }
  .col-sm-3{
   
    margin-bottom: 30px;
  }
  .detailed-date {
    font-size: 15px;
    
  }
  .searchbar{
    width: 82%;
  }
  
}